spring.application.name=seek-ai-server
spring.ai.dashscope.api-key=sk-b1d4fb784a4945e9bbe6b171acee4391
spring.ai.dashscope.chat.options.model=qwen-max

#spring.ai.dashscope.api-key=sk-b1d4fb784a4945e9bbe6b171acee4391
#spring.ai.dashscope.chat.options.model=deepseek-v3

#spring.ai.ollama.embedding.model=shaw/dmeta-embedding-zh
#spring.ai.ollama.chat.model=deepseek-r1:8b