spring.application.name=seek-ai-server
spring.ai.dashscope.api-key=sk-b1d4fb784a4945e9bbe6b171acee4391
spring.ai.dashscope.chat.options.model=qwen-max

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=deepseek-r1:1.5b
#spring.ai.ollama.embedding.model=deepseek-r1:1.5b