spring.application.name=seek-ai-server
#1.???????????spring-ai-alibaba-starter??
#spring.ai.dashscope.api-key=sk-b1d4fb784a4945e9bbe6b171acee4391
#spring.ai.dashscope.chat.options.model=qwen-max

#2.????ollama?????spring-ai-ollama-spring-boot-starter??
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=deepseek-r1:1.5b
#spring.ai.ollama.embedding.model=deepseek-r1:1.5b

#3.????ollama???????deepseek-spring-boot-starter??
deepseek.base-url=http://localhost:11434/v1
deepseek.model=deepseek-r1:1.5b
deepseek.api-key=deepseek